# transfer-data-java

./: .gitignore  README.md  pom.xml  使用说明.md
data/: config.json  status.json
src/main/java/com/dataTransfer/: App.java
src/main/java/com/dataTransfer/model/: Config.java  DetectionRecord.java  EquipmentRuntimeDataRequest.java  FileStatus.java  SerialCodeResultRequest.java  TransferStatus.java
src/main/java/com/dataTransfer/service/: CsvParserService.java  DataMappingService.java  DataTransferService.java  FileMonitorService.java  HttpClientService.java  PersistenceService.java
src/main/java/com/dataTransfer/ui/: MainFrame.java  TrayManager.java
src/main/resources/: logback.xml
